<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Accesorios - NOCTA</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <header class="row">
        <h1 class="col-md-12 col-sm-12">NOCTA</h1>

        <nav class="nav-bar-header navbar navbar-expand-lg bg-body-tertiary col-md-12">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./zapatillas.html">Zapatillas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pantalones.html">Pantalones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./remeras.html">Remeras</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./accesorios.html">Accesorios</a>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div data-aos="fade-down" class="row">
            <div class="col-md-12">
                <h2>Accesorios</h2>
                <p class="parrafo-h2">Los accesorios son una parte fundamental en un outfit hoy en día. El simple hecho de utilizar una cadena puede hacer que dejes de pasar desapercibido. En esta sección vamos a mostrarles los accesorios más utilizados.</p>
            </div>
        </div>
    </main>

    <section data-aos="fade-down" class="row">
        <div class="col-md-6 col-sm-12 back-negro">
            <h3 class="h3-accesorios white-font">Accesorios para la cabeza</h3>
            <ul class="lista-accesorios white-font">
                <li>Gorras Curvas</li>
                <li>Gorras Planas</li>
                <li>Pilusos</li>
            </ul>
        </div>
        <article class="col-md-6 col-sm-12">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://media.newera.com.ar/catalog/product/cache/06cfaa02c67cf3a5c3c05d775284c631/g/o/gorra-new-era-new-york-yankees-league-essential-casual-classic-60222521-1.jpg" class="d-block w-100" alt="gorra curva" height="500px" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_749927-MLA41454184203_042020-O.jpg" class="d-block w-100" alt="gorra plana" height="500px" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/001/666/292/products/071-7d74a6d58304db16cd16406208980901-640-0.jpg" class="d-block w-100" alt="piluso" height="500px" width="100%">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </article>

    </section>

    <section data-aos="fade-down" class="row">
        <div class="col-md-6 col-sm-12">
            <h3 class="h3-accesorios">Accesorios Complementarios</h3>
            <ul class="lista-accesorios">
                <li>Riñoneras</li>
                <li>Tote Bags</li>
                <li>Chalecos cargo</li>
            </ul>
        </div>
        <article class="col-md-6 col-sm-12">

            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://zenwaig.com.ar/wp-content/uploads/2022/12/Nike-1.jpg" class="d-block w-100" alt="riñoneras" height="500px" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d22fxaf9t8d39k.cloudfront.net/c7b27990e6311a4a6fa05015525d4cd2b19ac07f6e3b6c842032c6bb21fb680e22765.png" class="d-block w-100" alt="tote bag" height="500px" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_940680-MLA50567977197_072022-O.jpg" class="d-block w-100" alt="chaleco cargo" height="500px" width="100%">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </article>

    </section>

    <footer class="footer-nocta row">
        <div class="col-md-12 col-sm-12">
            <div class="nav-footer">
                <nav>
                    <ul class="nav-links-footer">
                        <li><a href="">Acerca de nosotros</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <div>
                    <nav>
                        <ul class="social-media-footer">
                            <li class="margin-social-media"><a href="https://www.instagram.com/"><img src="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png" alt="" target="_blank" class="icons-footer"></a></li>
                            <li class="margin-social-media"><a href="https://www.twitter.com/"><img src="https://cdn.icon-icons.com/icons2/836/PNG/512/Twitter_icon-icons.com_66803.png" alt="" target="_blank" class="icons-footer"></a></li>
                            <li class="margin-social-media"><a href="https://www.tiktok.com/"><img src="https://cdn.icon-icons.com/icons2/2037/PNG/512/media_social_tiktok_icon_124256.png" alt="" target="_blank" class="icons-footer"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>